# users

./: build.gradle
src/main/java/com/danielvargas/users/: UsersApplication.java
src/main/java/com/danielvargas/users/config/: AuthorizationServerConfig.java  DataConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/danielvargas/users/controller/: DefaultExceptionHandler.java  TestConnectionController.java  UserController.java
src/main/java/com/danielvargas/users/entity/: ErrorEntity.java  Role.java  User.java  UserBuilder.java
src/main/java/com/danielvargas/users/repository/: RoleDao.java  UserDao.java  UserUtilities.java
src/main/java/com/danielvargas/users/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/danielvargas/users/utility/: JdbcTokenStoreCustom.java
src/main/resources/: application-dev.properties  application-dockerDev.properties  application-dockerProd.properties  application-heroku.properties  application-prod.properties
src/test/java/com/danielvargas/users/: UsersApplicationTests.java
src/test/java/com/danielvargas/users/config/: TestConfigurationCustom.java
src/test/java/com/danielvargas/users/controller/: TestConnectionControllerTest.java  UserControllerTest.java
src/test/java/com/danielvargas/users/repository/: UserUtilitiesTest.java
src/test/java/com/danielvargas/users/service/: RoleServiceImplTest.java  UserServiceImplTest.java
