server.port=5000
spring.jackson.serialization.write-dates-as-timestamps=false

#Lugar donde nuestros entities (modelos) estan
ciclobosque.entity.package=com.danielvargas.users.entity

# Hibernate properties
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update #Not recomended in prduction
hibernate.jdbc.lob.non_contextual_creation=true

#Detalles de nuestra datasource
ciclobosque.ds.driver=org.postgresql.Driver
ciclobosque.datasource.url=
ciclobosque.datasource.password=
ciclobosque.datasource.username=
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


app.name = Ciclobosque-API